REACT_APP_BACKEND_URI="http://localhost:2000"
REACT_APP_REGISTER_USER= "http://localhost:2000/register"
REACT_APP_LOGIN_USER="http://localhost:2000/login"
REACT_APP_LOGOUT_USER="http://localhost:2000/logout"
REACT_APP_USER_DETAILS="http://localhost:2000/userdetails"
REACT_APP_GOOGLE_AUTH_URI="http://localhost:2000/auth/google"
REACT_APP_FIREBASE_API_KEY=AIzaSyDgiNAY9szo5MzUnU5fmhnA_z06R-Q2Iso
REACT_APP_FIREBASE_AUTH_DOMAIN=wecode-5c5a0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=wecode-5c5a0
REACT_APP_FIREBASE_STORAGE_BUCKET=wecode-5c5a0.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=856953816414
REACT_APP_FIREBASE_APP_ID=1:856953816414:web:e1eb1213d0d447bff8bbcf
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2JNCBZHTTT