PORT=2000
CORS_ORIGINS=http://localhost:3000
MONGO_URL=mongodb+srv://Users12:123456987@wecrack.tujm8uo.mongodb.net/WeCrack?retryWrites=true&w=majority&appName=WeCrack
ACCESS_TOKEN_SECRET= YashasviProject
REFRESH_TOKEN_SECRET= YashasviProject
ACCESS_TOKEN_SECRET_EXPIRE= 1d
REFRESH_TOKEN_SECRET_EXPIRE= 30d